# Credenciais

./: Credenciais.sln  README.md
Credenciais.Api/: Credenciais.Api.csproj  Program.cs  appsettings.json
Credenciais.Api/Controllers/: AutenticacaoController.cs  CredencialController.cs  EmailController.cs  UsuarioController.cs
Credenciais.Api/Properties/: launchSettings.json
Credenciais.Aplicacao/: Credenciais.Aplicacao.csproj
Credenciais.Aplicacao/DTOs/: CredencialDTO.cs  EmailDTO.cs  EmailSettings.cs  LoginDTO.cs  RetornoEnviarEmail.cs  TokenDTO.cs  UsuarioDTO.cs
Credenciais.Aplicacao/Interfaces/: ICredencialServico.cs  IEmailEnvioServico.cs  ISessaoServico.cs  IUsuarioServico.cs
Credenciais.Aplicacao/Mappings/: DominioDTOProfile.cs
Credenciais.Aplicacao/Servicos/: CredencialServico.cs  EmailEnvioServico.cs  SessaoServico.cs  UsuarioServico.cs
Credenciais.Dominio/Entidades/: CredencialDominio.cs  EntidadeBase.cs  UsuarioDominio.cs
Credenciais.Dominio/Interfaces/: ICredencialRepositorio.cs  ISessaoRepositorio.cs  IUsuarioRepositorio.cs
Credenciais.Dominio/Validacao/: ValidacaoDominio.cs
Credenciais.Infra.Dados/: Credenciais.Infra.Dados.csproj
Credenciais.Infra.Dados/ConfiguracaoEntidades/: CredencialConfiguracao.cs  UsuarioConfiguracao.cs
Credenciais.Infra.Dados/Contexto/: ApplicationDbContext.cs
Credenciais.Infra.Dados/Migrations/: 20221211015437_Criando_Estrutura_Inicial.Designer.cs  20221211015437_Criando_Estrutura_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Credenciais.Infra.Dados/Repositorios/: CredencialRepositorio.cs  SessaoRepositorio.cs  UsuarioRepositorio.cs
Credenciais.IoC/: Credenciais.IoC.csproj  InjecaoDependencia.cs  InjecaoDependenciaAPI.cs  InjecaoDependenciaJWT.cs  InjecaoDependenciaSwagger.cs
Credenciais.Site/: README.md  angular.json  package-lock.json  package.json
Credenciais.Site/src/: index.html  styles.scss
Credenciais.Site/src/app/: app.module.ts  (+2 more)
(+38 files in other folders)
